# spring-boot-bigdata

./: pom.xml
src/main/java/com/example/: SpringBootBigDataApplication.java
src/main/java/com/example/config/: DataSourceCommonProperties.java  DataSourceProperties.java  HBaseConfig.java  HdfsConfig.java  HiveDruidConfig.java
src/main/java/com/example/dao/: HiveDao.java
src/main/java/com/example/hadoop/mapreduce/application/: FindFriendsStepOneMapper.java  FindFriendsStepOneReducer.java  FindFriendsStepTwoMapper.java  FindFriendsStepTwoReducer.java
src/main/java/com/example/hadoop/mapreduce/combineTextInputforamt/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/example/hadoop/mapreduce/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/example/hadoop/mapreduce/compress/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/example/hadoop/mapreduce/etl/: TestETL.java  WebLogDriver.java  WebLogMapper.java
src/main/java/com/example/hadoop/mapreduce/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
src/main/java/com/example/hadoop/mapreduce/outputformat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
src/main/java/com/example/hadoop/mapreduce/partitioner/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
src/main/java/com/example/hadoop/mapreduce/partitionerandwritableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner2.java
src/main/java/com/example/hadoop/mapreduce/reduceJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/com/example/hadoop/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/example/hadoop/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/example/hadoop/mapreduce/writableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/example/hadoop/yarn/: WordCount.java  WordCountDriver.java
src/main/java/com/example/hive/: HiveDemo.java
src/main/java/com/example/hive/udaf/: UdafDemo.java
src/main/java/com/example/hive/udf/: MyUuid.java  MyUuidSameTypeInOut.java  ShapMaxLng.java  UdfArrayFirst.java
src/main/java/com/example/kafka/consumer/: CustomConsumer.java  CustomOffsetConsumer.java  KafkaConsumerThread.java
src/main/java/com/example/kafka/domain/: KafkaMain.java
src/main/java/com/example/kafka/interceptor/: CounterInterceptor.java  TimeInterceptor.java
src/main/java/com/example/kafka/producer/: CustomProducer.java  InterceptorProducer.java  KafkaProducerThread.java
src/main/java/com/example/service/: HBaseService.java  HdfsService.java
src/main/java/com/example/service/impl/: HdfsServiceImpl.java
src/main/java/com/example/storm/: ClusterStromTopologyExecutor.java  ClusterStromTopologyTask.java  ClusterStromTopologyWorker.java  LocalStormTopology.java  LocalStromTopologyAcker.java  LocalStromTopologyAllGrouping.java  LocalStromTopologyFieldsGrouping.java  LocalStromTopologyGlobalTimer.java  LocalStromTopologyLocalTimer.java  LocalStromTopologyShuffleGrouping.java
src/main/java/com/example/tools/: TimeTool.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/: SpringBootHiveApplicationTests.java
